<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/index.js"></script>
    <title>14_April</title>

    <style>
      .content {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="flip">Click to slide the panel down or up</div>
    <div id="panel">Hello world!</div>

    <script>
      $(document).ready(function () {
        $("#flip").click(function () {
          $("#panel").slideToggle("slow");
        });
      });
    </script>
  </body>
</html>
