<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/index.js"></script>
    <title>14_April</title>

    <style>
     
      p:nth-of-type(1){
        display: block;
      }
      .content {
        display: none;
      }
      
    </style>
  </head>
  <body>
    <button class="button_1">Button_1</button>
    <button class="button_1">Button_2</button>
    <button class="button_1">Button_3</button>
    <button class="button_1">Button_4</button>
    <button class="button_1">Button_5</button>
    
    <p class="content">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>

    <p class="content">
      It is a long established fact that a reader will be distracted by the
      readable content of a page when looking at its layout. The point of using
      Lorem Ipsum is that it has a more-or-less normal distribution of letters,
      as opposed to using 'Content here, content here', making it look like
      readable English. Many desktop publishing packages and web page editors
      now use Lorem Ipsum as their default model text, and a search for 'lorem
      ipsum' will uncover many web sites still in their infancy. Various
      versions have evolved over the years, sometimes by accident, sometimes on
      purpose (injected humour and the like).
    </p>

    <p class="content">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, nihil
      dignissimos vero facilis pariatur impedit, sint debitis fuga eaque cum
      quasi quis culpa odit itaque provident dolorem aspernatur nam nobis. Quia
      autem nobis facilis maxime. Iusto corporis commodi recusandae, aspernatur
      consequatur quidem aliquid ut nulla doloribus repellendus, quos illum
      dolorum. Expedita inventore asperiores provident magnam suscipit, dolorem
      similique maxime odit. Modi beatae laboriosam incidunt, distinctio earum
      deserunt laudantium sapiente repellat nostrum autem maiores voluptas?
      Molestias veritatis blanditiis, quos unde aperiam harum quasi fuga ex,
      eaque sed quia illum recusandae deserunt. Ducimus non et est accusamus
      deserunt, amet odio, distinctio, modi aperiam itaque optio voluptas nam
      voluptatibus exercitationem consequatur dolor. Officiis blanditiis dolore
      illum eveniet totam aut culpa eligendi ratione ex! Autem similique velit
      odit praesentium doloremque temporibus non distinctio sunt, aliquam iste.
      Exercitationem tempore consectetur quis asperiores aperiam perferendis,
      suscipit laborum neque voluptas eligendi tenetur architecto iste incidunt
    </p>

    <p class="content">
      Molestias veritatis blanditiis, quos unde aperiam harum quasi fuga ex,
      eaque sed quia illum recusandae deserunt. Ducimus non et est accusamus
      deserunt, amet odio, distinctio, modi aperiam itaque optio voluptas nam
      voluptatibus exercitationem consequatur dolor. Officiis blanditiis dolore
      illum eveniet totam aut culpa eligendi ratione ex! Autem similique velit
      odit praesentium doloremque temporibus non distinctio sunt, aliquam iste.
      Exercitationem tempore consectetur quis asperiores aperiam perferendis,
      suscipit laborum neque voluptas eligendi tenetur architecto iste incidunt
    </p>

    <p class="content">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>

    <script>
      $(document).ready(function () {
        $("button").click(function () {
          var index = $("button").index(this);
          
          $(".content").filter(":eq(" + index + ")").show();
          $(".content").not(":eq(" + index + ")").hide();
        
        });
      });
    </script>

  </body>
</html>
